body {
  font-family: "Poppins", sans-serif;
  background-color: #ffffff;
}

.container {
  max-width: 1400px;
  margin: 0 auto;
}
header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6)),
    url(/images/dubai-city.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  padding: 200px 0;
  text-align: center;
  color: #ffffff;
}
header h1 {
  font-size: 96px;
  margin: 30px 0;
  line-height: 1;
  font-weight: 700;
}

header h2 {
  font-size: 40px;
  font-weight: normal;
  margin: 0;
  line-height: 1.5;
}

header h3 {
  font-size: 24px;
  letter-spacing: 5px;
  margin: 0;
}

header a {
  background-color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  padding: 16px 32px;
  letter-spacing: 3px;
  font-weight: bold;
  font-size: 14px;
  display: inline-block;
  margin-top: 32px;
  line-height: 1.5;
  color: #0b2944;
}

.responsive-image {
  width: 100%;
}

.text-center {
  text-align: center;
}

main h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 1.5;
  color: #0b2944;
  margin: 0;
}

main h3 {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 5px;
  text-transform: uppercase;
  opacity: 0.3;
  margin: 0;
}

main h4 {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.5;
  color: #0b2944;
  margin: 0;
}

main h5 {
  font-size: 13px;
  font-weight: 700;
  line-height: 1;
  color: #0b2944;
}

main p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: #0b2944;
  opacity: 0.7;
}
section.secondary {
  background-color: #f8f8f8;
  padding-top: 100px;
}

.card {
  background-color: #ffffff;
}
.card-body {
  padding: 32px;
}
.card-footer {
  padding: 0 32px 32px 32px;
}
.embed {
  width: 100%;
  aspect-ratio: 1 /1;
}
.btn {
  background-color: #195c96;
  color: #ffffff;
  display: block;
  text-align: center;
  text-decoration: none;
  padding: 16px;
  line-height: 21px;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 3px;
}

footer {
  background-image: linear-gradient(
      rgba(11, 41, 68, 0.9),
      rgba(11, 41, 68, 0.9)
    ),
    url(/images/jumeirah-mosque.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  color: #ffffff;
  font-size: 13px;
}
footer h3 {
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
}
footer p {
  font-size: 16px;
  line-height: 24px;
  opacity: 0.7;
}
footer a {
  color: #ffffff;
}

.grid {
  display: grid;
  padding: 100px;
  grid-gap: 70px;
}

.grid-2-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.grid .grid-2-columns {
  grid-gap: 0;
  padding: 0;
}

.grid-3-columns {
  grid-template-columns: 1fr 1fr 1fr;
}
.grid-3-columns-first-narrow {
  grid-template-columns: 1fr 2fr 2fr;
}

ul {
  padding: 0;
}

li {
  list-style: none;
  font-size: 16px;
  line-height: 24px;
  opacity: 0.7;
}

@media (max-width: 960px) {
  header {
    padding: 60px 0;
    margin-bottom: 40px;
  }
  header h1 {
    font-size: 48px;
  }
  header h2 {
    font-size: 20px;
  }

  header h3 {
    font-size: 16px;
  }

  main h2 {
    font-size: 30px;
  }

  main h2,
  main h3,
  main p {
    padding-top: 30px;
    margin: 0;
  }

  section.secondary {
    padding-top: 30px;
  }
  .card {
    margin-bottom: 30px;
  }

  .btn {
    display: inline;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr;
    padding: 20px;
    grid-gap: 3px;
  }
  .grid .grid-2-columns {
    grid-template-columns: 1fr;
  }
  .embed {
    display: none;
  }
  footer {
    font-size: 10px;
    text-align: center;
  }

  footer h3 {
    margin-top: 40px;
  }
}
